<html>

<head>

    <style>
        a {
            color: #15c;
            font-weight: 300;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a#viewSource {
            border-top: 1px solid #999;
            display: block;
            margin: 1.3em 0 0 0;
            padding: 1em 0 0 0;
        }

        div#links a {
            display: block;
            line-height: 1.3em;
            margin: 0 0 1.5em 0;
        }

        h1 a {
            font-weight: 300;
            white-space: nowrap;
        }

        audio {
            max-width: 100%;
        }

        body {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 300;
            margin: 0;
            padding: 0.5em;
            word-break: break-word;
        }

        button {
            background-color: #d84a38;
            border: none;
            border-radius: 2px;
            color: white;
            font-family: sans-serif;
            font-size: 0.8em;
            margin: 0 0 1em 0;
            padding: 0.6em;
        }

        button:active {
            background-color: #cf402f;
        }

        button:hover {
            background-color: #cf402f;
        }

        button[disabled] {
            color: #ccc;
        }

        button[disabled]:hover {
            background-color: #d84a38;
        }

        canvas {
            background-color: #ccc;
            max-width: 100%;
            width: 100%;
        }

        code {
            font-family: sans-serif;
            font-weight: 400;
        }

        div#container {
            margin: 0 auto 0 auto;
            max-width: 40em;
            padding: 1em 1.5em 1.3em 1.5em;
        }

        div#highlight {
            background-color: #eee;
            font-size: 1.2em;
            margin: 0 0 50px 0;
            padding: 0.5em 2em;
        }

        div#links {
            padding: 0.5em 0 0 0;
        }

        h1 {
            border-bottom: 1px solid #ccc;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 0.8em 0;
            padding: 0 0 0.2em 0;
        }

        h2 {
            color: #444;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.2em;
            margin: 0 0 0.8em 0;
        }

        h3 {
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9em;
            font-weight: 500;
            margin: 20px 0 10px 0;
            padding: 10px 0 0 0;
            white-space: nowrap;
        }

        html {
            /* avoid annoying page width change
when moving from the home page */
            overflow-y: scroll;
        }

        img {
            border: none;
            max-width: 100%;
        }

        input {
            font-family: sans-serif;
        }

        input[type=radio] {
            position: relative;
            top: -1px;
        }

        ol {
            padding: 0 0 0 20px;
        }

        p {
            color: #444;
            font-weight: 300;
            line-height: 1.6em;
        }

        p#data {
            border-top: 1px dotted #666;
            font-family: Courier New, monospace;
            line-height: 1.3em;
            max-height: 1000px;
            overflow-y: auto;
            padding: 1em 0 0 0;
        }

        p.borderBelow {
            border-bottom: 1px solid #eee;
            padding: 0 0 20px 0;
        }

        section p:last-of-type {
            margin: 0;
        }

        section {
            border-bottom: 1px solid #eee;
            margin: 0 0 30px 0;
            padding: 0 0 20px 0;
        }

        section:last-of-type {
            border-bottom: none;
            margin: 0;
            padding: 0 0 1em 0;
        }

        select {
            margin: 0 1em 1em 0;
            position: relative;
            top: -1px;
        }

        h1 span {
            white-space: nowrap;
        }

        strong {
            font-weight: 500;
        }

        ul {
            padding: 0 0 0 20px;
        }

        video {
            background: #222;
            margin: 0 0 20px 0;
            width: 100%;
        }

        @media (min-width: 550px) {
            body {
                font-size: 16px;
                padding: 1em;
            }

            h1 {
                font-size: 28px;
            }
        }

        @media (min-width: 750px) {
            h1 {
                font-size: 30px;
            }
        }

        @media (min-width: 1000px) {

            /* hack! to detect non-touch devices */
            div#links a {
                line-height: 0.8em;
            }
        }
    </style>


</head>

<body>

    <style>
        h1 {
            margin: 0 0 24px 0;
        }

        select {
            width: 150px;
        }

        video {
            margin: 10px 0 0 0;
        }
    </style>

    </head>

    <body>
        <div id="modalCam">
            <div style="position: fixed">
                <div class="select">
                    <label for="audioSource">Audio source: </label><select id="audioSource"></select>
                </div>

                <div class="select">
                    <label for="videoSource">Video source: </label><select id="videoSource"></select>
                </div>
                <video style="max-width: 300px;max-height: 300px;" autoplay muted playsinline></video>
                <p>
                    <button id="btn-activar" onclick="iniciaTransmicion()">Activar</button>
                    <button id="btn-detener" onclick="detenTransmision()">Detener</button>
                    <button id="btn-captura">Tomar Foto</button>
                </p>
            </div>
            <div id="container">
                <div id="vectorFotos" style="width: 900px;display:inline-block;">
                </div>
            </div>
        </div>


        <script>
            function hasGetUserMedia() {
                return !!(navigator.mediaDevices &&
                    navigator.mediaDevices.getUserMedia);
            }

            if (hasGetUserMedia()) {
                // Good to go!
            } else {
                alert('La captura de fotos desde la web no es soportado por tu navegador');
                document.getElementById("modalCam").style.display = "none";
            }

            'use strict';
            var contadorCanvas = 1;
            var videoElement = document.querySelector('video');
            var audioSelect = document.querySelector('select#audioSource');
            var videoSelect = document.querySelector('select#videoSource');
            const captureVideoButton = document.querySelector('#screenshot .capture-button');
            const screenshotButton = document.getElementById('btn-captura');
            const divCanvas = document.getElementById('vectorFotos');


            audioSelect.onchange = iniciaTransmicion;
            videoSelect.onchange = iniciaTransmicion;

            iniciaTransmicion().then(getDevices).then(gotDevices);

            function getDevices() {
                // AFAICT in Safari this only gets default devices until gUM is called :/
                return navigator.mediaDevices.enumerateDevices();
            }

            function gotDevices(deviceInfos) {
                window.deviceInfos = deviceInfos; // make available to console
                console.log('Dispositivos Disponibles:', deviceInfos);
                for (const deviceInfo of deviceInfos) {
                    const option = document.createElement('option');
                    option.value = deviceInfo.deviceId;
                    if (deviceInfo.kind === 'audioinput') {
                        option.text = deviceInfo.label || `Microfono ${audioSelect.length + 1}`;
                        audioSelect.appendChild(option);
                    } else if (deviceInfo.kind === 'videoinput') {
                        option.text = deviceInfo.label || `Camara ${videoSelect.length + 1}`;
                        videoSelect.appendChild(option);
                    }
                }
            }

            function iniciaTransmicion() {
                if (window.stream) {
                    window.stream.getTracks().forEach(track => {
                        track.stop();
                    });
                }
                const audioSource = audioSelect.value;
                const videoSource = videoSelect.value;
                const constraints = {
                    audio: { deviceId: audioSource ? { exact: audioSource } : undefined },
                    video: { deviceId: videoSource ? { exact: videoSource } : undefined }
                };
                document.getElementById('btn-activar').style.display = "none";
                document.getElementById('btn-detener').style.display = "block";

                return navigator.mediaDevices.getUserMedia(constraints).
                    then(gotStream).catch(handleError);
            }

            function gotStream(stream) {
                window.stream = stream; // make stream available to console
                audioSelect.selectedIndex = [...audioSelect.options].
                    findIndex(option => option.text === stream.getAudioTracks()[0].label);
                videoSelect.selectedIndex = [...videoSelect.options].
                    findIndex(option => option.text === stream.getVideoTracks()[0].label);
                videoElement.srcObject = stream;
            }

            function handleError(error) {
                console.error('Error: ', error);
            }

            function detenTransmision() {

                if (window.stream) {
                    window.stream.getTracks().forEach(function (track) {
                        track.stop();
                    });
                }
                document.getElementById('btn-activar').style.display = "block";
                document.getElementById('btn-detener').style.display = "none";

            }


            screenshotButton.onclick = videoElement.onclick = function () {

                var img = document.createElement('img');
                var canvas = document.createElement('canvas');
                canvas.width = 300 //videoElement.videoWidth;
                canvas.height = 300 //videoElement.videoHeight;
                canvas.getContext('2d').drawImage(videoElement, 0, 0, 300, 300);
                // Other browsers will fall back to image/png
                img.src = canvas.toDataURL('image/webp');
                img.setAttribute("name", "archivo[]");
                img.setAttribute("id", "imgFoto" + contadorCanvas);
                divCanvas.appendChild(img);
                contadorCanvas = contadorCanvas + 1;
            }

            function capturaFoto() {
                var img = document.createElement('img');
                var canvas = document.createElement('canvas');
                canvas.width = 300 //videoElement.videoWidth;
                canvas.height = 300 //videoElement.videoHeight;
                canvas.getContext('2d').drawImage(videoElement, 0, 0, 300, 300);
                // Other browsers will fall back to image/png
                img.src = canvas.toDataURL('image/webp');
                img.setAttribute("name", "archivo[]");
                img.setAttribute("id", "imgFoto" + contadorCanvas);
                divCanvas.appendChild(img);
                contadorCanvas = contadorCanvas + 1;
            };
            function handleSuccess(stream) {
                screenshotButton.disabled = false;
                videoElement.srcObject = stream;
            }

            document.addEventListener("keyup", function (event) {
                if (event.keyCode == 44) {
                    capturaFoto();
                }
            })
        </script>

    </body>

</html>